angular-app@0.0.0 C:\Users\dell\Desktop\angular-material\angular-app
├── @angular-devkit/build-angular@19.0.4
├── @angular/animations@19.0.3
├── @angular/cli@19.0.4
├── @angular/common@19.0.3
├── @angular/compiler-cli@19.0.3
├── @angular/compiler@19.0.3
├── @angular/core@19.0.3
├── @angular/forms@19.0.3
├── @angular/localize@19.0.3
├── @angular/material@17.3.10
├── @angular/platform-browser-dynamic@19.0.3
├── @angular/platform-browser@19.0.3
├── @angular/platform-server@19.0.3
├── @angular/router@19.0.3
├── @angular/ssr@19.0.4
├── @ng-bootstrap/ng-bootstrap@17.0.1
├── @types/express@4.17.21
├── @types/jasmine@5.1.5
├── @types/node@18.19.67
├── bootstrap@5.3.3
├── express@4.21.2
├── jasmine-core@5.4.0
├── karma-chrome-launcher@3.2.0
├── karma-coverage@2.2.1
├── karma-jasmine-html-reporter@2.1.0
├── karma-jasmine@5.1.0
├── karma@6.4.4
├── rxjs@7.8.1
├── tslib@2.8.1
├── typescript@5.6.3
└── zone.js@0.15.0

